<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toss - Loan Receipt</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <h1>Customer Loan Details</h1>
        <form id="loanForm">
            <div class="form-group">
                <label for="number">Number</label>
                <input type="text" id="number" name="number" readonly>
            </div>
            <div class="form-group">
                <label for="date">Date</label>
                <input type="date" id="date" name="date">
            </div>
            <div class="form-group">
                <label for="customerName">Customer Name</label>
                <input type="text" id="customerName" name="customerName" required>
            </div>
            <div class="form-group">
                <label for="mobileNo">Mobile No</label>
                <input type="text" id="mobileNo" name="mobileNo" required>
            </div>
            <div class="form-group">
                <label for="pancardNo">Pancard No</label>
                <input type="text" id="pancardNo" name="pancardNo" required>
            </div>
            <div class="form-group">
                <label for="aadharCardNo">Aadhar Card No</label>
                <input type="text" id="aadharCardNo" name="aadharCardNo" required>
            </div>
            <div class="form-group">
                <label for="emailId">Email ID</label>
                <input type="email" id="emailId" name="emailId" required>
            </div>
            <div class="form-group">
                <label for="loanAmount">Loan Amount</label>
                <input type="text" id="loanAmount" name="loanAmount" required>
            </div>
            <div class="form-group">
                <label for="loginCharge">Login Charge</label>
                <input type="text" id="loginCharge" name="loginCharge" required>
            </div>
            <div class="form-group">
                <label for="transId">Transaction ID</label>
                <input type="text" id="transId" name="transId" required>
            </div>
            <button type="submit" id="submitButton">Submit</button>
        </form>

        <button id="customerInfoButton">Customer Info</button>
        <div id="customerTableContainer"></div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
